# HACKATON_Dating-App

./: LICENSE.txt  README.md  pom.xml
src/main/front-end/: README.md  angular.json  depen.txt  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/main/front-end/e2e/src/: app.e2e-spec.ts
src/main/front-end/src/: index.html  styles.css
src/main/front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/front-end/src/app/components/coming-soon/: coming-soon.component.css  coming-soon.component.html  coming-soon.component.spec.ts  coming-soon.component.ts
src/main/front-end/src/app/components/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
src/main/front-end/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/main/front-end/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/main/front-end/src/app/components/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
src/main/front-end/src/app/components/private-chat/: private-chat.component.css  private-chat.component.html  private-chat.component.ts
src/main/front-end/src/app/components/setting/: setting.component.css  setting.component.html  setting.component.ts
src/main/front-end/src/app/components/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
src/main/front-end/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
src/main/front-end/src/app/interceptor/: authentication-interceptor.ts
src/main/front-end/src/app/model/: appearance.ts  change-email-form.ts  change-password-form.ts  comment.ts  filter-params.ts  filter.ts  image.ts  jwt-response.ts  message.ts  page-user.ts  paged-list-holder.ts  personal-details.ts  rating.ts  register.ts  user.ts  vote.ts
src/main/front-end/src/app/model/enum/: eyes.ts  gender.ts  hair-colour.ts  marital-status.ts  physique.ts  religion.ts
src/main/front-end/src/app/reset-pass/: reset-pass.component.css  reset-pass.component.html  reset-pass.component.ts
src/main/front-end/src/app/service/: authentication.service.spec.ts  authentication.service.ts  other.service.spec.ts  other.service.ts  token.service.ts  user.service.ts
src/main/front-end/src/app/urlPermission/: url.permissions.ts
src/main/java/pl/poul12/matchzone/: MatchZoneApplication.java  ServletInitializer.java
src/main/java/pl/poul12/matchzone/constraint/: FieldName.java  IsOldPass.java  IsOldPasswordValidator.java  Match.java  MatchValidator.java  NotExist.java  NotExistValidator.java
src/main/java/pl/poul12/matchzone/controller/: AppearanceController.java  CommentController.java  ImageController.java  MessageController.java  PersonalDetailsController.java  Rating.java  UserController.java  VoteController.java
src/main/java/pl/poul12/matchzone/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pl/poul12/matchzone/model/: Appearance.java  Comment.java  Image.java  MailData.java  Message.java  PersonalDetails.java  Role.java  User.java  Vote.java
src/main/java/pl/poul12/matchzone/model/dto/: ImageDto.java
src/main/java/pl/poul12/matchzone/repository/: AppearanceRepository.java  CommentRepository.java  ImageRepository.java  MailDataRepository.java  MessageRepository.java  PersonalDetailsRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/pl/poul12/matchzone/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  UserPrinciple.java  WebSecurityConfig.java
src/main/java/pl/poul12/matchzone/service/: AppearanceService.java  AppearanceServiceImpl.java  CommentService.java  CommentServiceImpl.java  ImageService.java  ImageServiceImpl.java  MessageService.java  MessageServiceImpl.java  PersonalDetailsService.java  PersonalDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/pl/poul12/matchzone/util/: CustomErrorResponse.java  FileValidator.java  MailSender.java
src/main/resources/: application.properties  data.sql
src/test/: Dataset.rtf
src/test/java/pl/poul12/matchzone/: MatchZoneApplicationTests.java
src/test/java/pl/poul12/matchzone/config/: ConfigBeans.java  ConfigControllerBeans.java  H2DbConfig.java
src/test/java/pl/poul12/matchzone/controller/: UserControllerTest.java
src/test/java/pl/poul12/matchzone/repository/: UserRepositoryTest.java
src/test/java/pl/poul12/matchzone/service/: CommentServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: drop_data.sql  test-application.properties  test_data.sql
(+22 files in other folders)
